# bz_app_android

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/TheExistingNetwork/release/: output-metadata.json
app/src/androidTest/java/com/bizeng/lh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizeng/lh/adapter/: ApiCourseOfStudyRvAdapter.java  ApiRvAdapter.java  CurrentPositionRVAdapter.java  DialogRadioAddStrategyRVAdapter.java  DialogRadioRVAdapter.java  FragmentViewPager.java  HomePloyRVAdapter.java  HotNewsRvAdapter.java  ImageAdapter.java  LeaderBoardAdapter.java  LimitedTimeOfferAdapter.java  MyPointCardAdapter.java  MyPointCardValueAdapter.java  MyTeamAdapter.java  NoticeListAdapter.java  PhoneAdapter.java  PloyRVAdapter.java  ProfitSharingRecordAdapter.java  QuotesRvAdapter.java  ReportCenterAdapter.java  ReportCenterTimeSelectAdapter.java  SelectHistoricalWithdrawalAddressAdapter.java  SelectLinkNameAdapter.java  ServiceAddressAdapter.java  StrategyOperationsCenterRVAdapter.java  WithdrawalRecordAdapter.java
app/src/main/java/com/bizeng/lh/app/: App.java
app/src/main/java/com/bizeng/lh/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Content.java
app/src/main/java/com/bizeng/lh/bean/: ApiBean.java  AppBean.java  BannerBean.java  BannerExpand.java  CurrentPositionBean.java  ErrorInfo.java  FeeConfiguration.java  HomePageBean.java  ImageBean.java  LeaderBoardBean.java  LimitedTimeOfferBean.java  LineChartBean.java  MainstreamCurrencyMarketBean.java  PageList.java  PointCardRecordBean.java  ProfitSharingRecordBean.java  ReportIncomeStatistics.java  Response.java  SelectBean.java  StrategyBean.java  StrategyProfitModelListBean.java  TutorialAreaBean.java  U2CNYBean.java  UserBean.java  UserStrategyBean.java  UserStrategyPositionBean.java  UserTeamBean.java  UserWalletBean.java  VipBean.java  WalletInformationBean.java  WithdrawalAddressBean.java  WithdrawalRecordBean.java
app/src/main/java/com/bizeng/lh/http/: Api.java  OnError.java  ResponseParser.java  RxHttpManager.java
app/src/main/java/com/bizeng/lh/interceptor/: LoginCarrier.java  LoginInterceptor.java
app/src/main/java/com/bizeng/lh/interfaces/: MainRefreshInterface.java
app/src/main/java/com/bizeng/lh/model/: AppModel.java
app/src/main/java/com/bizeng/lh/utils/: AndroidToJs.java  BarChartUtils.java  BigDecimalUtils.java  BuglyFileProvider.java  DataConversionUtils.java  DateUtils.java  DialogUtils.java  ExceptionHelper.java  GlideUtils.java  HttpsUtils.java  MMKVUtils.java  MapRemoveNullUtil.java  OkHttpAppGlideModule.java  PhotoUtils.java  RetryWithFunction.java  ScreenshotUtils.java  StringUtils.java  SysUtils.java  TextParserUtils.java  ThreadManager.java  UIUtils.java  ViewPager2Utils.java
app/src/main/java/com/bizeng/lh/viewmodel/: ApiManagerViewModel.java  ChangePhoneViewModel.java  HistoricalWithdrawalAddressViewModel.java  HomePageViewModel.java  InvitationCodeViewModel.java  LeaderBoardViewModel.java  LimitedTimeOfferViewModel.java  LoginViewModel.java  MineViewModel.java  MyEarningsViewModel.java  (+15 more)
app/src/main/res/drawable/: checkbox_style.xml  checkbox_style2.xml  checkbox_style3.xml  common_dialog_positive_seletor.xml  common_dialog_positive_seletor2.xml  common_dialog_positive_seletor3.xml  layer_list_ploy.xml  layer_list_splash.xml  login_btn_selector.xml  progress_style.xml  rb_nobtn_selector_center_strategy_statistics.xml  rb_nobtn_selector_left_strategy_statistics.xml  rb_nobtn_selector_right_strategy_statistics.xml  select_home_quantitative_introduction.xml  select_main_home_page.xml  select_main_mime.xml  select_main_news.xml  select_main_strategy.xml  select_shape_getting_started.xml  select_shape_security.xml  select_stoke_c97c_f4f.xml  select_white_f4f.xml  selector_login_check_box.xml  selector_login_new_et.xml  selector_mine_setting_item_cfff_r6.xml  selector_radio.xml  selector_text_core_white_c333.xml  shape_api_key_et.xml  shape_black_r2.xml  shape_c000_r4_transparent7.xml  shape_c2457bf_r6.xml  shape_c245_r6.xml  shape_c2a5_w2.xml  shape_c2b5_fff.xml  shape_c315_r20.xml  shape_c345bba_r6.xml  shape_c89a9f0_r5.xml  shape_c8f2_r2.xml  shape_cd5dbe9_r3.xml  shape_cdf1_stroke.xml  (+39 more)
app/src/main/res/layout/: activity_api_manager.xml  activity_api_manager_old.xml  activity_api_setting.xml  activity_change_phone.xml  activity_historical_withdrawal_address.xml  activity_invitation_code.xml  activity_limited_time_offer.xml  activity_limited_time_offer_old.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_my_earnings.xml  activity_my_good_friend.xml  activity_my_point_card.xml  activity_my_team.xml  activity_my_team_old.xml  activity_notice_list.xml  activity_profit_sharing_record_old.xml  activity_qr_code_recommendation.xml  activity_qr_code_recommendation_old.xml  activity_recharge_card.xml  activity_redeem_card.xml  activity_report_center.xml  activity_setting.xml  activity_splash.xml  activity_strategy_operations_center.xml  activity_strategy_statistics.xml  activity_strategy_statistics_old.xml  activity_verify_current_phone_number.xml  activity_webview.xml  activity_webview_old.xml  activity_withdraw.xml  commom_dialog_download.xml  commom_dialog_list.xml  commom_dialog_more.xml  commom_dialog_recovery_strategy.xml  commom_dialog_tip.xml  commom_dialog_tip2.xml  commom_dialog_verification_code.xml  custom_marker_view.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
dialoglib/: build.gradle
dialoglib/src/main/java/com/liys/dialoglib/: AnimationsType.java  BgBean.java  DensityUtils.java  DialogRootView.java  ScreenUtils.java  UniversalDialog.java
mvvmsmart/: build.gradle
mvvmsmart/src/main/res/drawable/: shape_storke_c245_r22.xml
mvvmsmart/src/main/res/layout/: base_activity.xml  empty_layout.xml
mvvmsmart/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
