apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

//    dataBinding {
//        enabled true
//    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //-------------- Androidx,google_AAC start-----------------------------
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0' // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.annotation:annotation:1.2.0'
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    //-------------Androidx,google_AAC finish-----------------------------

    //-------------- network start -----------------------------
//    api rootProject.ext.dependencies.okhttp
//    api rootProject.ext.dependencies.retrofit
//    api rootProject.ext.dependencies["converter-gson"]
//    api rootProject.ext.dependencies["adapter-rxjava2"]
//    api rootProject.ext.dependencies["okio"]
//    api rootProject.ext.dependencies["converter-scalars"]
    //-------------- network finish-----------------------------
    api rootProject.ext.dependencies["liveEventBus"]  //    基于livedata的事件通信,完爆EventBus
    api rootProject.ext.dependencies["gson"] //     Gson
    api rootProject.ext.dependencies["glide"] //    Glide
    api rootProject.ext.dependencies["okhttp3-integration"] //    https图片处理
//    annotationProcessor rootProject.ext.dependencies["glide-compiler"]  //  Glide


    //rx 6.0权限请求
    api rootProject.ext.dependencies["rxpermissions"]
    //rxjava
    api rootProject.ext.dependencies.rxjava3
    api rootProject.ext.dependencies.rxandroid3
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]//BaseRecyclerViewAdapterHelper

    api 'com.tencent:mmkv:1.0.23'

    //沉浸式状态栏
    api 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'

}
