<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        style="@style/nested_scrollview"
        android:background="@color/color_f5f"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_api_course_of_study"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:background="@mipmap/bg_huobi_title"
                android:gravity="center_vertical"
                android:text="火币API设置教程"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_api_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:text="apikey"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_api_key"
                style="@style/api_setting_et"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="请输入您的Apikey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_secret_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:text="secretkey"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_secret_key"
                style="@style/api_setting_et"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="请输入您的Secretkey"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_passphase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:text="Passphrase"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_passphase"
                style="@style/api_setting_et"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:hint="请输入您的Passphrase"
                android:textSize="14dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_c245_r6"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="27dp"
                android:background="@color/color_f5f" />

            <TextView
                android:id="@+id/tv_current_server_ip_address"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/color_f5f"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/tv_service_ip"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_service_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:overScrollMode="never" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_f5f"
                android:minHeight="20dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
