<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        style="@style/nested_scrollview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5f"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/shape_ce6e_r6600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bg_1"
                android:layout_width="0dp"
                android:layout_height="116dp"
                android:background="@drawable/shape_white_r0066"
                app:layout_constraintEnd_toEndOf="@id/iv_bg"
                app:layout_constraintStart_toStartOf="@id/iv_bg"
                app:layout_constraintTop_toBottomOf="@id/iv_bg" />

            <ImageView
                android:id="@+id/iv_bg_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_white_r6666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_bg_1"
                app:layout_constraintStart_toStartOf="@id/iv_bg_1"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="币种"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg"
                app:layout_constraintStart_toStartOf="@id/iv_bg"
                app:layout_constraintTop_toTopOf="@id/iv_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="USDT"
                android:textColor="@color/text_245"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg"
                app:layout_constraintEnd_toEndOf="@id/iv_bg"
                app:layout_constraintTop_toTopOf="@id/iv_bg" />

            <TextView
                android:id="@+id/tv_chain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="链名称"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/iv_bg_1"
                app:layout_constraintTop_toTopOf="@id/iv_bg_1" />

            <RadioGroup
                android:id="@+id/rg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/iv_bg_1"
                app:layout_constraintTop_toBottomOf="@id/tv_chain_name">

                <RadioButton
                    android:id="@+id/rb_trc20"
                    style="@style/CustomRadioTheme"
                    android:layout_width="154dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_radio"
                    android:checked="true"
                    android:gravity="center"
                    android:text="TRC20"
                    android:textColor="@drawable/selector_text_core_white_c333"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_erc20"
                    style="@style/CustomRadioTheme"
                    android:layout_width="154dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_radio"
                    android:checked="false"
                    android:gravity="center"
                    android:text="ERC20"
                    android:textColor="@drawable/selector_text_core_white_c333"
                    android:textSize="16dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_withdraw_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:text="兑换地址"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/iv_bg_2"
                app:layout_constraintTop_toTopOf="@id/iv_bg_2" />

            <com.bizeng.lh.widget.view.ClearWriteEditText
                android:id="@+id/cwet_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="输入或长按粘贴地址"
                android:maxLines="3"
                android:textColorHint="@color/ccc"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/iv_scan"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/tv_withdraw_address" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_scan"
                app:layout_constraintBottom_toBottomOf="@id/cwet_address"
                app:layout_constraintEnd_toStartOf="@id/view_1"
                app:layout_constraintTop_toTopOf="@id/cwet_address" />

            <View
                android:id="@+id/view_1"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:background="@color/eee"
                app:layout_constraintBottom_toBottomOf="@id/iv_copy"
                app:layout_constraintEnd_toStartOf="@id/iv_copy"
                app:layout_constraintTop_toTopOf="@id/iv_copy" />

            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_copy"
                app:layout_constraintBottom_toBottomOf="@id/cwet_address"
                app:layout_constraintEnd_toEndOf="@id/iv_bg_2"
                app:layout_constraintTop_toTopOf="@id/cwet_address" />

            <View
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/eee"
                app:layout_constraintEnd_toEndOf="@id/iv_copy"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/cwet_address" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="数量"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/view_2" />

            <com.bizeng.lh.widget.view.ClearWriteEditText
                android:id="@+id/cwet_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="输入数量"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColorHint="@color/ccc"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_usdt"
                app:layout_constraintStart_toStartOf="@id/tv_num"
                app:layout_constraintTop_toBottomOf="@id/tv_num" />

            <TextView
                android:id="@+id/tv_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="USDT"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/cwet_num"
                app:layout_constraintEnd_toStartOf="@id/view_3"
                app:layout_constraintTop_toTopOf="@id/cwet_num" />

            <View
                android:id="@+id/view_3"
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:background="@color/eee"
                app:layout_constraintBottom_toBottomOf="@id/tv_all"
                app:layout_constraintEnd_toStartOf="@id/tv_all"
                app:layout_constraintTop_toTopOf="@id/tv_all" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="全部"
                android:textColor="@color/text_245"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/cwet_num"
                app:layout_constraintEnd_toEndOf="@id/iv_bg_2"
                app:layout_constraintTop_toTopOf="@id/cwet_num" />

            <View
                android:id="@+id/view_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/eee"
                app:layout_constraintEnd_toEndOf="@id/tv_all"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/cwet_num" />

            <TextView
                android:id="@+id/tv_over"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:text="可用8.121634 USDT"
                android:textColor="@color/color_999"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@id/cwet_num"
                app:layout_constraintTop_toBottomOf="@+id/view_4" />

            <TextView
                android:id="@+id/tv_estimated_handling_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="手续费预估"
                android:textColor="@color/text_black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/tv_over" />

            <TextView
                android:id="@+id/tv_handling_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0.00"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/tv_estimated_handling_fee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="USDT"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/tv_all"
                app:layout_constraintTop_toBottomOf="@id/tv_estimated_handling_fee" />

            <View
                android:id="@+id/view_5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/eee"
                app:layout_constraintEnd_toEndOf="@id/iv_copy"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/tv_handling_fee" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_cf1f_r6"
                android:paddingStart="16dp"
                android:paddingTop="18dp"
                android:paddingEnd="16dp"
                android:paddingBottom="18dp"
                android:text="为保障资金安全，提币地址务必填写对应链类型的收币地址。\n
由于区块链特性，如填写错误会导致资产丢失且无法找回。"
                android:textColor="#ff5a6272"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/view_5"
                app:layout_constraintStart_toStartOf="@id/view_5"
                app:layout_constraintTop_toBottomOf="@id/view_5" />

            <TextView
                android:id="@+id/tv_arrival_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="到账数量"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_withdraw_address"
                app:layout_constraintTop_toBottomOf="@id/tv_info" />

            <TextView
                android:id="@+id/tv_arrival_quantity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="0.00 USDT"
                android:textColor="@color/text_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_all"
                app:layout_constraintTop_toTopOf="@id/tv_arrival_quantity" />

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_c245_r6"
                android:gravity="center"
                android:text="提币"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_bg_2"
                app:layout_constraintEnd_toEndOf="@id/view_5"
                app:layout_constraintStart_toStartOf="@id/view_5"
                app:layout_constraintTop_toBottomOf="@id/tv_arrival_quantity" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>
