<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_white_f4f">

    <ImageView
        android:id="@+id/iv_popular_inquiries"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_popular_inquiries_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:maxWidth="220dp"
        android:maxLines="2"
        android:text="策略标识 HOT:后台人工设置  NEW:创建时间最近的三条数据显示NEW点击跳转P2-1.策略详情"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_popular_inquiries" />

    <TextView
        android:id="@+id/tv_popular_inquiries_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="220dp"
        android:maxLines="2"
        android:text="策略标识 HOT:后台人工设置  NEW:创建时间最近的三条数据显示NEW点击跳转P2-1.策略详情"
        android:textColor="@color/color_666"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_popular_inquiries"
        app:layout_constraintStart_toStartOf="@id/tv_popular_inquiries_title"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_inquiries_title" />

    <TextView
        android:id="@+id/tv_popular_inquiries_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新浪财经综合：2021-4-29 09:40:59"
        android:textColor="@color/color_999"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_popular_inquiries_title"
        app:layout_constraintTop_toBottomOf="@id/iv_popular_inquiries" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/eee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_popular_inquiries"
        app:layout_constraintStart_toStartOf="@id/tv_popular_inquiries_title"
        app:layout_constraintTop_toBottomOf="@id/tv_popular_inquiries_time" />
</androidx.constraintlayout.widget.ConstraintLayout>