<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_f5f">

    <com.lihang.ShadowLayout
        android:id="@+id/iv_report_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/shadow_color"
        app:hl_shadowLimit="@dimen/shadow_layout_limit"
        app:hl_shadowOffsetY="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_351"
            android:layout_height="157dp"
            android:background="@drawable/select_white_f4f" />
    </com.lihang.ShadowLayout>

    <!--ic_tactics-->
    <ImageView
        android:id="@+id/iv_report_strategy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="@mipmap/ic_tactics"
        android:drawablePadding="5dp"
        android:textColor="#ff333333"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/iv_report_bg"
        app:layout_constraintTop_toTopOf="@id/iv_report_bg"
        tools:text="策略A" />

    <TextView
        android:id="@+id/tv_report_strategy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:drawablePadding="5dp"
        android:textColor="#ff333333"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_report_strategy_name"
        app:layout_constraintStart_toEndOf="@id/iv_report_strategy_name"
        app:layout_constraintTop_toTopOf="@id/iv_report_strategy_name"
        tools:text="策略A" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:background="@mipmap/ic_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_report_strategy_name"
        app:layout_constraintEnd_toEndOf="@id/iv_report_bg"
        app:layout_constraintTop_toTopOf="@id/tv_report_strategy_name" />

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="4dp"
        android:background="@color/eee"
        app:layout_constraintEnd_toEndOf="@id/iv_report_bg"
        app:layout_constraintStart_toStartOf="@id/iv_report_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_report_strategy_name" />

    <TextView
        android:id="@+id/tv_cumulative_currency_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="累计币增"
        android:textColor="#ff999999"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_report_strategy_name"
        app:layout_constraintTop_toBottomOf="@id/view_1" />

    <TextView
        android:id="@+id/tv_cumulative_currency_increase_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_cumulative_currency_increase"
        app:layout_constraintTop_toBottomOf="@id/tv_cumulative_currency_increase"
        tools:text="88.08 U" />

    <TextView
        android:id="@+id/tv_cumulative_currency_increase_cny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/tv_cumulative_currency_increase_u"
        app:layout_constraintTop_toBottomOf="@id/tv_cumulative_currency_increase_u"
        tools:text="≈32181.98 CNY" />

    <TextView
        android:id="@+id/tv_today_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="14dp"
        android:text="今日币增"
        android:textColor="#ff999999"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/tv_cumulative_currency_increase"
        app:layout_constraintTop_toBottomOf="@id/view_1" />

    <TextView
        android:id="@+id/tv_today_increase_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_today_increase"
        app:layout_constraintTop_toBottomOf="@id/tv_cumulative_currency_increase"
        tools:text="88.08 U" />

    <TextView
        android:id="@+id/tv_today_increase_cny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/tv_today_increase"
        app:layout_constraintTop_toBottomOf="@id/tv_cumulative_currency_increase_u"
        tools:text="≈32181.98 CNY" />


</androidx.constraintlayout.widget.ConstraintLayout>