<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white_r6"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>